# enveloppe

./: .gitignore  AGENTS.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/net/zygalio/enveloppe/data/db/dao/: CategoryDaoTest.kt  EnvelopeDaoTest.kt  ExpenseDaoTest.kt
app/src/androidTest/kotlin/net/zygalio/enveloppe/data/repository/: EnvelopeRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/zygalio/enveloppe/: EnveloppeApplication.kt  MainActivity.kt
app/src/main/kotlin/net/zygalio/enveloppe/data/db/: AppDatabase.kt
app/src/main/kotlin/net/zygalio/enveloppe/data/db/dao/: CategoryDao.kt  EnvelopeDao.kt  ExpenseDao.kt
app/src/main/kotlin/net/zygalio/enveloppe/data/db/entity/: CategoryEntity.kt  EnvelopeEntity.kt  ExpenseEntity.kt
app/src/main/kotlin/net/zygalio/enveloppe/data/db/model/: EnvelopeSummaryDb.kt
app/src/main/kotlin/net/zygalio/enveloppe/data/repository/: EnvelopeRepository.kt  ExpenseRepository.kt
app/src/main/kotlin/net/zygalio/enveloppe/di/: AppModule.kt
app/src/main/kotlin/net/zygalio/enveloppe/domain/model/: Category.kt  CategoryBreakdown.kt  EnvelopeDetail.kt  EnvelopeSummary.kt  Expense.kt
app/src/main/kotlin/net/zygalio/enveloppe/ui/component/: BudgetProgressBar.kt  PieChart.kt
app/src/main/kotlin/net/zygalio/enveloppe/ui/navigation/: AppNavGraph.kt
app/src/main/kotlin/net/zygalio/enveloppe/ui/screen/envelopechart/: EnvelopeChartScreen.kt  EnvelopeChartViewModel.kt
app/src/main/kotlin/net/zygalio/enveloppe/ui/screen/envelopedetail/: EnvelopeDetailScreen.kt  EnvelopeDetailViewModel.kt
app/src/main/kotlin/net/zygalio/enveloppe/ui/screen/envelopeedit/: EnvelopeEditScreen.kt  EnvelopeEditViewModel.kt
app/src/main/kotlin/net/zygalio/enveloppe/ui/screen/expenseedit/: ExpenseEditScreen.kt  ExpenseEditViewModel.kt
app/src/main/kotlin/net/zygalio/enveloppe/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/net/zygalio/enveloppe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/net/zygalio/enveloppe/util/: DateTimeFormatter.kt  MoneyFormatter.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/net/zygalio/enveloppe/domain/model/: EnvelopeDetailTest.kt  EnvelopeSummaryTest.kt
app/src/test/kotlin/net/zygalio/enveloppe/ui/screen/envelopeedit/: EnvelopeEditViewModelTest.kt
app/src/test/kotlin/net/zygalio/enveloppe/ui/screen/expenseedit/: ExpenseEditViewModelTest.kt
app/src/test/kotlin/net/zygalio/enveloppe/util/: MoneyFormatterTest.kt
gradle/: libs.versions.toml
